{
  "name": "@gurukulams/practice-js",
  "version": "1.0.1",
  "description": "A personal learning tool. Add questions on any topic, practice them, and share with others.",
  "license": "MIT",
  "type": "module",
  "main": "dist/practice.bundle.js",
  "module": "dist/practice.esm.js",
  "exports": {
    "import": "./dist/practice.esm.js",
    "require": "./dist/practice.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurukulams/practice-js.git"
  },
  "files": [
    "dist/practice.*",
    "src",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build:rollup": "rollup -c",
    "build:questions": "node scripts/build-questions.js --auto-fix",
    "sync": "copyfiles -u 1 \"public/**/*\" dist",
    "build": "npm-run-all sync build:rollup build:questions",
    "watch:questions": "node scripts/build-questions.js --watch --auto-fix",
    "watch:rollup": "rollup -c -w",
    "watch:public": "onchange \"public/**/*\" -- npm run sync",
    "watch:site": "browser-sync start --server \"dist\" --files \"dist/**/*\" --no-notify",
    "watch": "npm-run-all sync build:rollup --parallel watch:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "browser-sync": "^3.0.4",
    "copyfiles": "^2.4.1",
    "easymde": "^2.20.0",
    "katex": "^0.16.45",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "playwright": "^1.59.1",
    "rollup": "^4.0.0",
    "jsonschema": "^1.5.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3"
  }
}
